# git-basics.env from https://github.com/wilsonmar/git-utilities
# by WilsonMar@gmail.com
# Described in https://wilsonmar.github.io/git-basics/
# WARNING: This contains sample data. Change after first run.

GITHOST="github.com"
MYACCT_USER_NAME="Wilson Mar"
MYACCT_USER_EMAIL="wilsonmar+GitHub@gmail.com"
MYACCT_USERID="wilsonmar"
MYACCT_PASSWORD="secret here"
WORKSPACE_FOLDER="git-basics-workspace"
SAMPLE_REPO="local-init"
OTHER_ACCT="hotwilson"
OTHER_REPO="some-repo"
NEW_BRANCH="feat1"
